   /* HEADER */

   .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c2c;
    color: #fff;
    padding: 10px 16px 5px 16px;
}

.header a {
    text-decoration: none;
    color: inherit;
    margin: 0 1rem;
    font-weight: 400;
}

.header strong {
    font-size: 28px;
}

.header .username{
    margin: auto;
    font-size: 28px;
    font-weight: 700;
}

.header .logout a{
    font-weight: 700;
    font-size: 24px;
}

.sign-out-btn {
    padding: 10px;
    background-color: inherit;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 14px;
}

@media screen and (max-width: 500px) {
    .header a {
        margin: 0 0.5rem;
        font-weight: 400;
        width: 30%;
    }

    .header strong {
        font-size: 24px;
    }

    .header .username{
        margin: auto;
        font-size: 18px;
        font-weight: 600;
    }
    
    .header .logout a{
        font-weight: 600;
        font-size: 16px;
    }
}

@media screen and (max-width: 380px) {
     .header {
        padding: 1rem .5rem;
    } 

    .header .username{
        margin: auto;
        font-size: 16px;
        font-weight: 600;
    }

    .header .logout {
        width: 90px;
    }
}


  /* HOMEPAGE */


.dashboard {
    display: flex;
    position: relative;
    /* background-color: #242424; */
    box-sizing: border-box;
}

.dashboard-left{
    
    background-color: #242424;
   
    /* position: absolute; */
    border: 1px solid #242424;
    right: 22vw;
    height:36vw;
    border-radius: 10px;
    align-items:start;
    padding: 10px;
    width:60%;
    flex-wrap: wrap;
    filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.62)); 

}

.dashboard-right {


    width: 40%;
    display: flex;
    flex-direction: column;

    /* position: absolute; */
    /* border: 4px solid #242424; */
    /* height:35vw;
    width:30vw;
    right:20vw; */
    /* background-color: #242424; */
    /* border-radius: 10px; */
    /* align-items: center; */
    /* margin-top: 5vw; */
    /* filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.62)); */
}
   
    

.dashboard-right-bottom {
    padding: 0 0 0 16px;
    flex: 1;
}

.dashboard-right-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 8px;
}

.dashboard-right-top {
    padding: 0 0 16px 16px;
}


.dashboard-right-top-container {
    /* position: absolute;
    border: 1px solid #242424;
    margin-left: 30vw;
    height: 15vw;
    background-color: #242424;
    border-radius: 10px;
    align-items: center;
    top: 2vw;
    padding: 10px;
    width: 35vw;
    flex-wrap: wrap;
    filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.62)); */

    padding: 16px;
    border-radius: 8px;
    background-color: #2c2c2c;
}



.dashboard-right-bottom-container {
    /* position: absolute;
    border: 1px solid #242424;
    margin-left: 30vw;
    margin-top: 18vw;
    height: 15vw;
    background-color: #242424;
    width: 35vw;
    border-radius: 10px;
    padding: 10px;
    flex-wrap: wrap;
    filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.62));
    z-index: 1; */

    padding: 16px;
    border-radius: 8px;
    background-color: #2c2c2c;
    height: 100%;
}

#selected-category {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background-color: #000;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

.pieContainer {
    position: relative;
    display: flex;
    align-items:center;
    
    /* margin-top: 4vw;
    margin-left: 4vw; */
    justify-content: space-between;
}
  
.pieBackground {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5); 
     background-color: #fff;  
    position: relative;
   
    display: flex; 


} 
  
.pie {
    
    position: absolute;
    width:150px;
    height: 150px;
    border-radius: 100%;
    clip: rect(0px, 75px, 150px, 0px);
}
  
.hold {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    clip: rect(0px, 150px, 150px, 75px);
}

.chart-legend {
    display: flex;
    flex-direction: column;
    align-self: start;
    margin-left: 10px;
    position: relative;
    
   
}

.chart-legend-item {
    position: relative;
    line-height: 1.6;
    cursor: pointer;
    /* margin-left:5vw; */
}

/*****************************
* Chart
******************************/
.container--chart {
    position: relative;
    padding: 0;
    height: 100%;
    display: flex;
    background-color: #2c2c2c;
    border-radius: 12px;
    width: 100%;
    /* border: 1px solid gray; */
    
}

/* .bottom-line{
    position: absolute;
    border-radius: 12px;
    color: #fff;
    width: 100%;
    margin-top:4vw;
    z-index: 6;
    
} */
.inner-container--chart{
    border-radius: 12px;
    color: #fff;
    width: 100%;
    margin-top: auto;
}

.inner-container--chart-title {
    font-size: 24px;
    font-weight: 500;
   
}

.container--chart .table-container {
    padding: 50px;
   
}

.label-bar {
    position: absolute;
    top: 115px;
   z-index: 3;
   
}

.label-bar.expense-amount {
    left: 80%;
   
   
}

.label-bar.income-amount {
    top: 90px;
    left: 80%;
    
}

.label-bar.income-amount::before {
    background-color: #2AC904;
}

.label-bar.expense-amount::before {
    background-color: #FF0000;
}

.label-bar::before {
    content: "";
    height: 10px;
    width: 10px;
    display: block;
    position: absolute;
    left: -18px;
    top: 3px;
    border-radius: 5px;
}


.currency-label {
    position: absolute;
    z-index: 1;
    left: 70px;
    top: 60px;
}

#q-graph {
    display: block;
    position: relative;
    width: 100%;
    height: 600px;
    padding: 0;
    font-size: 11px;
    overflow-x: hidden;
}

#q-graph caption {
    caption-side: top;
    width: 600px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    top: -40px;
    position: relative;
    z-index: 10;
    font-weight: bold;
}

#q-graph tr, #q-graph th, #q-graph td {
    position: absolute;
    bottom: 25px;
    width: 50px;
    z-index: 2;
    margin: 0;
    padding: 0;
    text-align: center;
}
#q-graph td {
    transition: all 0.3s ease;
}

#q-graph .expense-bar:hover {
    background-color: #970000;
}

#q-graph .income-bar:hover {
    background-color: #1a8100;
}

#q-graph thead tr {
    left: 60%;
    top: 10%;
    bottom: auto;
}

#q-graph thead th {
    width: 7.5em;
    height: auto;
    padding: 0.5em 1em;
}

#q-graph thead th.expense-bar {
    top: 0;
    left: 0;
    line-height: 2;
}

#q-graph thead th.income-bar {
    top: 2.75em;
    line-height: 2;
    left: 0;
}

#q-graph tbody tr {
    height: 296px;
    padding-top: 2px;
    color: #aaa;
}

#q-graph #q1 {
    left: 0;
    transition: 0.5s;
}

#q-graph #q2 {
    left: 25%;
    transition: 0.5s;
}

#q-graph #q3 {
    left: 50%;
    transition: 0.5s;
}

#q-graph #q4 {
    left: 75%;
    transition: 0.5s;
}

#q-graph tbody th {
    bottom: -10px;
    vertical-align: top;
    font-weight: normal;
    width: 110px;
    font-size: 14px;
    color: #fff;
}

#q-graph .bar {
    width: 40px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom: none;
    color: #000;
}

#q-graph .bar p {
    margin: 5px 0 0;
    padding: 0;
    opacity: 0.4;
}

#q-graph .expense-bar {
    left: 10px;
    background: linear-gradient(#ff0000, #ff00004d, #ff000026, #ff000000);
}

#q-graph .income-bar {
    left: 60px;
    background: linear-gradient(#2ac904, #2bc9044d, #2bc90426, #2bc90400);
}

.bottom-line::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 97%;
    background-color: #ffffff66;
    bottom: 50px;
    z-index: 2;
}

#prev-btn::after {
    content: " \02C2";
    position: absolute;
    z-index: 2;
    bottom: 300px;
    left: 25px;
    color: #ffffff99;
    font-size: 32px;
    cursor: pointer;
    display: none;
}

#next-btn::after {
    content: " \02C3";
    position: absolute;
    z-index: 2;
    bottom: 300px;
    right: 25px;
    color: #ffffff99;
    font-size: 32px;
    cursor: pointer;
    display: none;
}

.edit-budget {
    cursor: pointer;
}   

.edit-budget:hover {
    color: rgba(0, 217, 255, 0.795);
}   

/*****************************
* Responsive
******************************/
@media only screen and (max-width: 1200px) {
    .dashboard {
        flex-direction: column;
    }
    .dashboard-left {
        width: 100%;
    }
    .dashboard-right {
        width: 100%;
    }
    .dashboard-right-top {
        padding: 16px 0 0;
    }
    .dashboard-right-bottom {
        padding: 16px 0;
    }
}

@media only screen and (max-width: 520px) {
    .label-bar.income-amount, .label-bar.expense-amount {
        left: 60%;
    }
    #q-graph #q1 {
        left: calc(35% - 3000px);
    }
    #q-graph #q2 {
        left: calc(35% - 2000px);
    }
    #q-graph #q3 {
        left: calc(35% - 1000px);
    }
    #q-graph #q4 {
        left: 35%;
    }
    #prev-btn::after {
        display: block;
    }

    #next-btn::after {
        display: block;
    }
}

@media only screen and (max-width: 520px) {
    .pieContainer {
        flex-direction: column;
    }


    .pieBackground {
        width: 100px;
        height: 100px;
    } 
    
    .pie {
        width: 100px;
        height: 100px;
        clip: rect(0px, 50px, 100px, 0px);
    }
    
    .hold {
        width: 100px;
        height: 100px;
        clip: rect(0px, 100px, 100px, 50px);
    }

    #selected-category {
        top: 10px;
        left: 10px;
        width: 80px;
        height: 80px;
        font-size: 28px;
    }
}


     /* Budget Box Dashboard */


     .landing-page {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: rgba(93, 91, 91, .4);
        padding: 1rem;
        position: relative;
        height: 100%;
      
    }
    
    .example-image {
        position: absolute;
        width: 200vw;
        right: 32px;
        top: 48px;
    }
    
    .example-image-mobile {
        display: none;
    }
    
    
    
    .big-text {
        font-size: 60px;
        font-weight: bold;
        width: 55%;
    }
    
    .small-text {
        font-size: 25px;
    }
    
    form {
        color: #fff;
        display: flex;
        flex-direction: column;
        max-width: 320px;
    }
    
    form label {
        margin: .5rem;
    }
    
    form input {
        background-color: rgba(194, 215, 226, .45);
        border-radius: .5rem;
        border: none;
        outline: none;
        height: 3rem;
        padding: 0 1rem;
        color: #f8f5f5;
    }
    
    form button {
        height: 40px;
        border-radius: 12px;
        border: 1px solid #707070;
        font-size: 14px;
        font-weight: bold;
        margin: auto auto auto 0;
        color: #003664;
        background-color: #FFFFFF;
        transition: .2s ease-out;
        cursor: pointer;
        padding: 0 30px;
    }
    form button:hover{
        color: #FFFFFF;
        background-color: #003664;
    }
    
    form input::placeholder {
        color: #f8f5f5;
        opacity: 1;
    }
    
    .input-group {
        border-radius: .5rem;
        width: 100%;
        position: relative;
    }
    
    .mobile {
        display: none;
    }
    
    .sign-up-mobile {
        text-decoration: none;
    }
    
    .input-group::after {
        content: "";
        position: absolute;
        height: 1px;
        background: #ffffff80;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .input-group input {
        width: 100%;
        border-radius: 0 !important;
        /* border-bottom: 1px solid #fff !important; */
    }
    
    .input-group input:first-child {
        border-top-left-radius: .5rem !important;
        border-top-right-radius: .5rem !important;
    }
    
    .input-group input:last-child {
        border-bottom-left-radius: .5rem !important;
        border-bottom-right-radius: .5rem !important;
        border-bottom: none !important;
    }
    
    @media only screen and (max-width: 1496px ) {
        
        .big-text {
            font-size: 40px;
        }
        
        .small-text {
            font-size: 24px;
        }
        
        .example-image {
            width: 50%;
            right: 5%;
            top: 15%;
        }
    
        form {
            flex-direction: column;
            max-width: 280px;
        }
    }
    @media only screen and (max-width: 969px ) {
        .big-text {
            width: 100%;
        }
    
        .small-text {
            font-size: 20px;
        }
    }
    @media only screen and (max-width: 835px ) {
        .big-text {
            width: 100%;
            text-align: center;
        }
    
        .small-text {
            text-align: center;
        }
    
        .example-image {
            display: none;
            width: 100%;
        }
    
        .example-image-mobile {
            width: 100%;
        }
    
        .example-image-mobile {
            display: block;
        }
    
        .custom-btn {
            display: block;
        }
    
        .landing-page {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .landing-page form {
            display: none;
        }
       
    }
    
    
    @media only screen and (max-width: 520px) {
        .big-text {
            font-size: 28px;
        }
        
        .small-text {
            font-size: 16px;
        }
        
        
        /* .content {
            width: 100%;
        }  */
    }
    
    @media only screen and (max-width: 425px) {
        .landing-page {
            padding: 1rem;
        }
    
        .landing-page form {
            max-width: 80%;
        }
    
        .landing-page .big-text {
            font-size: 32px;
        }
        
        .landing-page .small-text {
            font-size: 12px;
            margin-bottom: 12px !important;
        }
    }



    /* PROFILE HEADER */


    .menu-container.active {
        visibility: visible;
        opacity: 1;
        transition: all 0.2s ease-in-out;
    }
      
    .menu-container ul {
        list-style: none;
        margin: 0;
    }
    
    .user-menu {
        position: absolute;
        border-radius: 24px;
        background-color: #2c2c2c;
        width: 256px;
        border-radius: 12px;
        padding: 10px 20px !important;
        border: 1px solid #FFFFFF;
        left: 35%;
    }
    
    .user-menu .profile-highlight {
        display: flex;
        margin-bottom: 10px;
    }
    .user-menu .profile-highlight img {
        width: 48px;
        height: 48px;
        border-radius: 25px;
        -o-object-fit: cover;
           object-fit: cover;
    }
    .user-menu .profile-highlight .details {
        display: flex;
        flex-direction: column;
        margin: auto 12px;
        align-items: flex-start;
    }
    .user-menu .profile-highlight .details #profile-name {
        font-weight: 600;
        font-size: 16px;
    }
    .user-menu .profile-highlight .details #profile-footer {
        font-weight: 300;
        font-size: 14px;
        margin-top: 4px;
    }
    .user-menu .footer {
        border-top: 1px solid #e0e0e0;
        margin-top: 8px;
    }
    .user-menu .footer .user-menu-link {
        font-size: 13px;
        font-weight: 600;
    }
    .user-menu .user-menu-link {
        display: flex;
        text-decoration: none;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 14px;
        margin: 0;
        padding: 10px 4px;
        width: 100%;
    }
    
    .user-menu .user-menu-link:hover {
        background-color: #ffffff27;
        transition: 0.2s;
    }
    
    .custom-modal-header--container {
        width: 100%;
        max-width: 245px;
        text-align: center;
        max-height: 100%;
        position: absolute;
        z-index: 9993;
        top: 24px;
        right: 0;
        transform: translate(-50%, -50%);
    }
    
    .custom-modal-header--cancel {
        position: absolute;
        display: flex;
        z-index: 1;
        top: 5px;
        right: -35%;
        width: 10px;
        height: 10px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .custom-modal-sign-out--content {
        background: #2c2c2c;
        width: 100%;
        padding: 28px 28px;
        position: relative;
        z-index: 9993;
        animation: customModalAnimate 0.4s;
        transition: all 0.1s ease-in;
        border-radius: 8px;
    }
    
    .custom-modal-sign-out--container {
        width: 100%;
        max-width: 340px;
        text-align: center;
        max-height: 100%;
        position: absolute;
        z-index: 9993;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .custom-modal-sign-out--content .modal-sign-out-content {
        width: 100%;
        min-height: 120px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    
    .modal-sign-out-content strong {
        font-size: 18px;
        color: #FFFFFF;
    }
    
    .pic {
        margin: 0 10px;
        display: inline-block;
        vertical-align: middle;
        width: 0; 
        height: 0; 
    }
    

       /* @media only screen and (max-width: 768px) {
        .user-menu {
            width: 256px;
            padding: 10px 20px !important;
            left: 27%;
        }
    
        .custom-modal-header--cancel {
            right: -29%;
        }
    } */


    .arrow-down {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #FFFFFF;
    }
    
 
    
     /* PROFILE     */


     
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 3rem;
}

.profile .form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 480px;
    padding: 30px 10px;
    margin-bottom: auto;
}

.upload-area {
    margin: 0 auto;
    width: 150px;
    display: block;
    cursor: pointer;
}

.upload-text {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 800;
    text-align: center;
}

.profile-input {
    height: 50px;
    border-radius: 8px;
    border: 2px solid #fff;
    margin: 4px 0 8px 0;
    padding: 5px 10px 5px 16px;
    background-color: transparent;
}

.profile .form-container label {
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width: 500px) {
    .profile .form-container {
        max-width: 350px;
        padding: 20px 50px;
    }
}
@media screen and (max-width: 380px) {
    .profile .form-container {
        max-width: 310px;
        padding: 20px 40px;
    }
}

/* 
   SIDE NAV BAR */


   .sidebar {
    width: 300px;
    min-width: 300px;
    background-color: #2c2c2c;
}

.sidebar ul {
    padding-left: 0;
    margin: 0;
}

.sidebar ul li {
    list-style: none;
    padding: 16px 10px;
    display: flex;
    align-items: center;
}

.sidebar ul a {
    text-decoration: none;
    color: #fff;
}

.sidebar ul li span {
    font-size: 20px;
    margin-left: 8px;
}

.active-sidebar{
    background-color: #FFFFFF29;
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    .sidebar {
        width: 10%;
        min-width: 72px;
    }

    .sidebar ul {
        padding-left: 0px;
    }

    .sidebar ul a li span{
        display: none;
    }

    .sidebar ul li {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


/* SIGN IN */



.sign-in {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 3rem;
    background-color: rgba(93, 91, 91, .4);
}
.sign-in .title {
    font-size: 2.5rem;
    max-width: 400px;
    text-align: center;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 1px;
}
.sign-in .description {
    font-size: 1rem;
    max-width: 375px;
    text-align: center;
    margin: 1rem 0 1.5rem 0;
    line-height: 1.6;
    letter-spacing: 1.5px;
}
.sign-in .form-container {
    display: flex;
    flex-direction: column;
    background-color: #2c2c2c;
    width: 100%;
    max-width: 400px;
    padding: 30px 60px;
    margin-bottom: auto;
    border-radius: 8px;
    box-shadow: 0 0 14px #00000099;
}
@media screen and (max-width: 500px) {
    .sign-in .title {
        font-size: 2rem;
        max-width: 350px;
        line-height: 1.2;
    }
    .sign-in .description {
        font-size: 1rem;
        margin: 1rem 0 2.5rem 0;
    }
    .sign-in .form-container {
        max-width: 350px;
        padding: 20px 50px;
    }
}
@media screen and (max-width: 380px) {
    .sign-in .title {
        font-size: 1.5rem;
        max-width: 250px;
        line-height: 1.2;
    }
    .sign-in .description {
        font-size: 1rem;
        margin: 1rem 0 2rem 0;
    }
    .sign-in .form-container {
        max-width: 310px;
        padding: 20px 40px;
    }
}


   /* SIGN UP */

   
.sign-up {

    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height:60vw;
    padding-top: 1rem;
    background-color: rgba(93, 91, 91, .4);
}
.sign-up .title {
    font-size: 2.5rem;
    max-width: 400px;
    text-align: center;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 1px;
}
.sign-up .description {
    font-size: 1rem;
    max-width: 375px;
    text-align: center;
    margin: 1rem 0 1.5rem 0;
    line-height: 1.6;
    letter-spacing: 1.5px;
}
.sign-up .form-container {
    display: flex;
    flex-direction: column;
    background-color: #2c2c2c;
    width: 100%;
    max-width: 400px;
    padding: 30px 60px;
    margin-bottom: auto;
    border-radius: 8px;
    box-shadow: 0 0 14px #00000099;
}

@media screen and (max-width: 500px) {
    .sign-up .title {
        font-size: 2rem;
        max-width: 450px;
        line-height: 1.2;
    }
    .sign-up .description {
        font-size: 1rem;
        margin: 1rem 0 2.5rem 0;
    }
    .sign-up .form-container {
        max-width: 450px;
        padding: 20px 50px;
    }
}
@media screen and (max-width: 380px) {
    .sign-up .title {
        font-size: 1.5rem;
        max-width: 250px;
        line-height: 1.2;
    }
    .sign-up .description {
        font-size: 1rem;
        margin: 1rem 0 2rem 0;
    }
    .sign-up .form-container {
        max-width: 310px;
        padding: 20px 40px;
    }
}
 

   /* BODY */


   * {
    box-sizing: border-box;
}

/* @font-face {
    font-family: 'Avenir';
    src: url('../fonts/avenir_ff/AvenirLTStd-Book.otf');
} */

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: auto;
    font-family: 'Avenir', Helvetica, sans-serif !important;
    background-color: #000;
    color: #f7fafa;
    position: relative;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    /* flex: 1; */
}

.content-wrapper {
    display: flex;
    min-height: calc(100vh - 61px);
}

.content {
    width: 100%;
    padding: 0 48px 48px 48px;
}

.second-nav-bar {
    
    display: flex;
    justify-content: space-between;
    padding:32px 0;
    
    align-items:center;
   
}

.second-nav-bar-title {
    font-size: 32px;
    font-weight: bold;
}

/* text */

.text-white {
    color: #fff !important;
}

.text-black {
    color: #000 !important;
}

/* Font */

.font-size-28 {
    font-size: 28px !important;
    line-height: 1.6 !important;
}

.font-size-72 {
    font-size: 72px !important;
}

.font-weight-bold {
    font-weight: bold !important;
}

/* Margin */

.mb-1 {
    margin-bottom: .5rem !important;
}

.mb-2 {
    margin-bottom: 1rem !important;
}

.mb-3 {
    margin-bottom: 2rem !important;
}

.mt-2 {
    margin-top: 1rem !important;
}

.mr-1 {
    margin-right: 0.5rem !important;
}

.ml-1 {
    margin-left: 0.rem !important;
}

/* Padding */

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: .3rem !important;
}

.p-2 {
    padding: 1rem !important;
}

.pl-2 {
    padding-left: 1rem !important;
}
input:focus
{
  outline: none;
}
/* Flex */
.d-flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.justify-content-center {
    justify-content: center;
}
.align-items-center {
    align-items: center;
    margin: 0;
    min-height: 100vh;
    height: auto;
    font-family: 'Avenir', Helvetica, sans-serif;
}
.form-container label {
    margin: 10px 0 5px 16px;
    font-size: 14px;
}
.custom-input {
    height: 30px;
    border-radius: 8px;
    border: 1px solid #fff;
    margin: 4px 0 8px 0;
    padding: 5px 10px 5px 16px;
}
.custom-btn {
    height: 42px;
    border-radius: 8px;
    border: 1px solid #707070;
    font-size: inherit;
    font-weight: bold;
    margin: 24px auto 12px auto;
    color: #2c2c2c;
    background-color: #FFFFFF;
    transition: .2s ease-out;
    cursor: pointer;
    padding: 0 38px;
}
.custom-btn:hover{
    color: #FFFFFF;
    background-color: #2c2c2c;
}
.custom-btn.active{
    color: #FFFFFF;
    background-color: #003664;
}

.custom-btn.update{
    color: #FFFFFF;
    background-color: #003564a1;
    margin-right: 12px !important;
}

.custom-btn.delete{
    color: #FFFFFF;
    background-color: #ff0000;
    margin-left: 12px !important;
}

.setting-button {
    display: flex;
    flex-direction: row;
}

span.error-text {
    color: red;
    display: block;
    margin-top: 4px;
}

@media only screen and (max-width: 520px) {
    .content {
        padding: 0 16px 16px 16px;
        width: calc(100% - 72px);
    }
}


     /* TOOLTIP */

     .tooltip {
        position: absolute;
        display: inline-block;
        border-bottom: 1px dotted black;
    }
      
    .tooltip .tooltiptext {
        width: 50px;
        color: #59AAD0;
        text-align: center;
        border-radius: 6px;
        padding: 4px 0;
        position: absolute;
        top: -25px;
        left: -7px;
    }
    
    .tooltip:hover .tooltiptext {
        visibility: visible;
        z-index: 5;
    }

/* 
    TRANSACTION */

    /*****************************
* Table
******************************/

.table-container table {
    border-collapse: collapse;
    border-spacing: 0pt;
    width: 100%;
    border-radius: 12px;
}

.table-container th {
    padding: 17px 0;
    border-bottom: 1px solid #FFFFFF;
    color: #FFFFFF;
    width: 320px;
    font-size: 20px;
}

.table-container tbody tr:not(:last-child) {
    border-bottom: 1px solid #FFFFFF;
}

.table-container td {
    padding: 14px 0;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
}

.table-container tbody tr:hover{
    background-color: #ffffff27;
    transition: 0.2s;
    cursor: pointer;
}

/*****************************
* Transaction
******************************/

.transaction {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
    
}

.table-container .expense-amount {
    letter-spacing: 1px;
    color: #FF0000;
    font-weight: bold;
}

.table-container .expense-amount span {
    font-size: 16px;
}

.table-container .income-amount {
    letter-spacing: 1px;
    color: #2AC904;
    font-weight: bold;
}

.table-container {
    background-color: #2c2c2c;
    margin-bottom: 16px;
    border-radius: 12px;
    padding: 10px 10px;
    width: 100%;
}

.no-transaction-container {
    text-align: center;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pagination a {
    text-decoration: none;
    color: #FFFFFF;
    margin: 0 15px;
    font-size: 18px;
}

.pagination a p {
    font-size: 18px;
    width: 15px;
}

.pagination .active {
    font-weight: 800;
}

.add-budget {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 120px;
    height: 42px;
    background-color: #FFFFFF;
    border-radius: 8px;
    cursor: pointer;
}

.add-budget img {
    width: 30%;
    font-weight: bold;
}

.add-budget p {
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    margin: 4px 0px 0 10px;
}

.custom-modal {
	width: 100%;
	height: 100%;
    background-color: #ffffff8c;
	position: fixed;
	z-index: 9990;
	top: 0;
	left: 0;
}

.custom-modal--bg {
	width: inherit;
	height: inherit;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	z-index: 9991;
}

.custom-modal--container {
	width: 100%;
	max-width: 450px;
	max-height: 100%;
	position: absolute;
	z-index: 9993;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.custom-modal--content {
	background: #2c2c2c;
	width: 100%;
	padding: 30px 20px;
	position: relative;
	z-index: 9993;
	animation: customModalAnimate 0.4s;
	transition: all 0.1s ease-in;
    border-radius: 8px;
}

.custom-modal--content .modal-content {
	width: 100%;
	min-height: 120px;
	display: flex;
	justify-content: space-around;
}

.custom-modal-transaction--content {
	background: #2c2c2c;
	width: 100%;
	padding: 28px 28px;
	position: relative;
	z-index: 9993;
	animation: customModalAnimate 0.4s;
	transition: all 0.1s ease-in;
    border-radius: 8px;
}

.custom-modal-transaction--container {
	width: 100%;
	max-width: 340px;
    text-align: center;
    max-height: 100%;
	position: absolute;
	z-index: 9993;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.custom-modal-transaction--content .modal-transaction-content {
    width: 100%;
    min-height: 120px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.custom-modal .modal-close {
	color: white;
	position: absolute;
	z-index: 9994;
	bottom: 0;
	right: 0;
	transform: translate(0, 110%);
	font-style: normal;
	font-size: 24px;
	font-family: Arial, Baskerville, monospace;
	line-height: 24px;
	cursor: pointer;
}

.custom-modal--cancel {
    position: absolute;
    display: flex;
    top: -60px;
    right: -45px;
    width: 40px;
    height: 40px;
    background: #ffffffba;
    border-radius: 50%;
    box-shadow: 5px 5px 10px -7px #000000;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.custom-modal--cancel img {
    width: 50%;
}

.custom-modal--header {
	width: 100%;
	padding: 0 0 16px 0;
	position: relative;
	font-size: 20px;
	z-index: 9993;
	animation: customModalAnimate 0.4s;
	transition: all 0.1s ease-in;
}

.custom-modal.modal-hide {
	display: none !important;
}

.custom-input-modal {
    background-color: #FFFFFF;
    border-radius: 4px;
    color: #000000;
    padding: 5px 10px 5px 16px;
    font-size: 18px;
    margin-top: 5px;
    width: 100%;
}

.budget-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 0;
}

.budget-dropdown {
    padding: 10px;
    font-size: 18px;
}

.budget-input .custom-btn {
    margin: 12px auto 12px auto;
    background-color: #FFFFFF;
    color: #000000;
    height: 45px;
    font-size: 20px;
    border-radius: 4px;
}

.budget-input .custom-btn:hover{
    background-color: #2c2c2c;
    color: #FFFFFF;
}

.budget-input label {
    margin: 0;
}

.popup-form-container {
    color: #fff;
    display: flex;
    flex-direction: column;
    max-width: 320px;
}

/*****************************
* Responsive
******************************/
@media only screen and (max-width: 573px) {
    .custom-modal--container {
        max-width: 300px !important;
    }
    
    .custom-modal--content {
        width: 100%;
    }

    .popup-form-container {
        display: flex;
        flex-direction: column;
        max-width: 220px;
    }

    .custom-input-modal {
        height: 40px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 425px) {
    .budget-form {
        flex-direction: column;
        align-items: stretch;
        padding: 0;
    }

    .table-container th {
        font-size: 16px;
    }

    .table-container td {
        font-size: 16px;
    }

    .add-budget {
        width: 85px;
        height: 35px;
    }

    .add-budget p {
        font-size: 16px;
        font-weight: 600;
    }

    .table-container {
        padding: 5px 5px;
    }

    .custom-modal--cancel {
        top: -40px;
        right: -20px;
        width: 30px;
        height: 30px;
    }
}

@media only screen and (max-width: 370px) {
    .table-container th {
        font-size: 14px;
    }

    .table-container td {
        font-size: 12px;
    }

    .add-budget {
        width: 75px;
        height: 30px;
    }

    .add-budget p {
        font-size: 16px;
        font-weight: 600;
        margin: 4px 0px 0 10px;
    }

    .second-nav-bar-title {
        font-size: 24px;
        margin-left: 0;
    }

    .custom-modal--cancel {
        top: 5px;
        right: 5px;
        width: 25px;
        height: 25px;
    }
}


      /* POSTS */


      /*
Common
************************************/

html,
body {
    height: 100%;
    font-family: sans-serif;
}

.content {
    width:100%;
    height: 100%;
    margin: 0 auto;
 
}

@media screen and (max-width: 500px) {
}

/*
Posts
************************************/

.post_form {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.post_form input {
    width: 96%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

.post_form textarea {
    width: 96%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

.post_form .upload-area {
    width: 96%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.post_form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.upload-image {
    width: 50%;
}

.posts ul {
    padding: 0;
}

.posts li {
    position: relative;
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 20px 40px;
    list-style: none;
}

.posts li .menu_icon {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 30px;
    top: 18px;
    cursor: pointer;
}

.posts li .menu {
    position: absolute;
    top: 40px;
    right: 15px;
    border: 1px solid #ccc;
    background-color: white;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 3px;
    cursor: pointer;
}

.posts li img {
    width: 100%;
}

.posts li .menu a {
    text-decoration: none;
}

.posts li .logo {
    flex-basis: 15%;
}

.posts li .logo img {
    width: 60%;
}

.posts li .name_body {
    flex-basis: 85%;
}

.posts li .name_body .name {
    font-weight: bold;
    margin-bottom: 10px;
}

.posts li .name_body .body {
    margin: 10px 0px;
}

.posts li .name_body .datetime {
    color: gray;
    margin-bottom: 10px;
}

.no-post {
    text-align: center;
}

.no-post p {
    margin: 0px 0px;
}

.loading {
    text-align: center;
}



/* @font-face {
    font-family: 'Avenir';
  } */